<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project caip -->
<!-- Saved: 2017-05-22, 15:23:05 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{eaefa1ba-4c0b-4ffe-94e5-a0028cd0a1fc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-05-22, 15:19:25</Created>
    <Resource>
      <Filename>展示.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
